# Liberate

./: .hgignore  nb-configuration.xml  pom.xml
compile_sofiaa/testcplusplus/: main.cpp
compile_sofiaa/testprojet/: errors.txt  main.java
compile_sofiaa/testttt/: errors.txt
execs_sofiaa/: errors.txt  exe
files/: 036fb69a-3c41-4317-b17b-6d86c1f7c7df  399e4115-c593-41d9-9350-812906293049  98ec5a59-1c9e-49f4-ba75-96298c732f7d  index.html  poney.java
scripts/: makefile_c  makefile_c++
src/main/java/com/lyon1/liber8/controllers/: Login.java  LoginController.java  PrincipalController.java
src/main/java/config/: beanConfig.java
src/main/java/controllers/: CompilationController.java  FileController.java  InscriptionController.java  LoginController.java  PrincipalController.java  PrincipalController.java.orig  ProjetController.java
src/main/java/dao/: FichierUserDao.java  FichiersVersionDao.java  ProjetDao.java  UserDao.java  UserProjetDao.java  VersionDao.java
src/main/java/models/: Article.java  Commentaire.java  Demande.java  FichiersUsers.java  FichiersUsers.java.orig  FichiersVersion.java  Message.java  Projet.java  User.java  UserProjet.java  UserProjetPK.java  Version.java
src/main/test/dao/: FichierUserDaoTest.java  ProjetDaoTest.java  UserDaoTest.java  UserProjetDaoTest.java
src/main/webapp/WEB-INF/: application-context-test.xml  applicationContext.xml  daoBeans.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: gestionsUsers.jsp  index.jsp  inscription.jsp  login.jsp  newDossier.jsp  newFichier.jsp  newFile.jsp  newProjet.jsp  newProjet.jsp.orig  principal.jsp  pull.jsp  renameFile.jsp  saveFichier.jsp
src/test/java/dao/: FichierUserDaoTest.java  UserDaoTest.java  UserProjetDaoTest.java
